/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }
body {
  line-height: 1; }
ol, ul {
  list-style: none; }
blockquote, q {
  quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }
table {
  border-collapse: collapse;
  border-spacing: 0; }

article, aside, dialog, figure, footer, header, hgroup, nav, section {
  display: block;
}

/* globals */
@verde-1 :#008C36;
@verde-2 :#47AD5D;
@verde-3 :#7CBC5E;
@verde-4 :#B5C26E;
@verde-5 :#CAD496;

@roxo: #482344;
@azul: #2B5166;
@verde: #429867;
@amarelo: #FAB243;
@vermelho: #E02130;

@failed: @vermelho;
@passed: @verde;
@neutral: @azul;
@running: @amarelo;

@gray-1: #F2F2F2;
@gray-2: #E2E2E2;

@header-height: 60px;
/* functions */
.box-inset (@x: 0, @y: 0, @blur: 3px, @alpha: 0.2) {
  @val: inset @x @y @blur rgba(0, 0, 0, @alpha), 0 1px rgba(255, 255, 255, @alpha + 0.1);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.box-shadow (@x: 0, @y: 0, @blur: 3px, @alpha: 0.2) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha), 0 1px rgba(255, 255, 255, @alpha + 0.1);

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.round-corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.pulsate (@color: #FF0) {
  @-webkit-keyframes pulse {
    from {
      background: lighten(@color, 30%);
    }
    50% {
      background: lighten(@color, 40%);
    }
    to {
      background: lighten(@color, 50%);
    }
  }
  -webkit-animation-name: pulse;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: 10;
}

.gradient-background(@start, @end) {
  background-image: -webkit-gradient(
    linear,
    right bottom,
    right top,
    color-stop(1, @start),
    color-stop(1, @end)
  );
  background-image: -moz-linear-gradient(
    center bottom,
    @start,
    @end
  );
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    line-height: 1;
    font-family: inherit;
    text-align: left;
    vertical-align: baseline;
}
body {
  font-family: "Ubuntu", Helvetica, Arial;
  color: @azul;
  .gradient-background(lighten(@verde-3, 25%), lighten(@verde-3, 45%));
}

header {
  height: @header-height;
  padding: 20px 0 0 20px;
  position: fixed;
  width: 100%;
  article {
    position: relative;
  }
  .box-shadow(1px, 1px, 2px, 0.7);
  .gradient-background(@verde-2, @verde-3);

  background-image: -webkit-gradient(
    linear,
    right bottom,
    right top,
    color-stop(1, @verde-2),
    color-stop(1, @verde-3)
  );
  background-image: -moz-linear-gradient(
    center bottom,
    @verde-2,
    @verde-3
  );

}

#logo h1 {
  font-size: 36px;
  text-shadow: 1px 1px 2px @azul;
  color: #EEE;
}

section#logo {
  float: left;
}
section#profile {
  float: right;
  color: #EEE;
  margin: 0 30px 0 0;
}

.container-fluid {
  margin-top: 100px;
  hgroup {
    .box-inset;
    .box-shadow(0px, 3px, 5px, 0.2);
    .gradient-background(#E2E2E2, #F2F2F2);
    padding: 24px 18px;
    border-bottom: 1px solid rgba(172, 179, 183, 0.5);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-shadow: 0 1px 1px #FFFFFF;
    h1 {
      font-size: 24px;
    }
  }
}

aside.sidebar {
  ul#navigation {
    display: block;
    li.option {
      display: block;
      line-height: 18px;
      margin: 0 0 6px;
      a.title {
        border: 1px solid #ACB3B7;
        .round-corners;
        .box-shadow(0, 1px, 2px);
        border-radius: 3px 3px 3px 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px #FFFFFF inset;
        color: #464951;
        display: block;
        font-size: 14px;
        font-weight: bold;
        padding: 6px 8px;
        text-shadow: 0 1px 1px #FFFFFF;
        display: block;
      }
      ul.inner {
        background: none repeat scroll 0 0 rgba(59, 68, 88, 0.1);
        border: 1px solid #CACACA;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-shadow: 0 1px 1px #FFFFFF;
        list-style: none outside none;
        padding: 2px 0;
        li {
          font-size: 13px;
          line-height: 1;
          margin: 0;
          padding: 6px 8px;
        }
      }
    }
  }
}

code {
    background: none repeat scroll 0 0 #333;
    border: 1px solid #444;
    color: #EEE;
    font-family: Monaco, monospace;
    font-size: 11px;
    padding: 1px 2px;
}

.dashboard {
  h1 {
    font-size: 36px;
  }
}

#build {
  background: #fff;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(113, 123, 149, 0.2);
  color: #333333;
  padding: 24px 18px;
  h1 {
    font-size: 36px;
  }
  div.alert-actions {
    float: right;
    margin: 0;
    padding: 0;
    .btn {
      width: 70px;
      text-align: center;
      margin: 30px 30px 0 0;
    }
    pre {
      width: 100px;
      text-align: center;
      margin-top: 10px;
      .box-inset;
      &.failed {
        background-color: lighten(@vermelho, 30%);
      }
      &.success {
        background-color: lighten(@verde-3, 20%);
      }
      &.warning {
        background-color: lighten(@amarelo, 20%);
      }
    }

  }
  h2 {
    margin: 10px 0px;
    font-size: 22px;
  }
  div.build {
    height: 120px;
    padding: 0px;
    margin-top: 20px;
    div.picture {
      height: 100px;
      width: 100px;
      float: left;
      margin: 10px;
    }
    div.info {
      float: left;
      blockquote {
        .author {
          padding-left: 5px;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
    img.gravatar {
      float: left;
      .box-shadow(1px, 1px, 2px, 0.7);
      .round-corners;
      margin: 0 10px 0 0;
    }
  }
}

#project {
  background: #F0FFF0;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(113, 123, 149, 0.2);
  color: #333333;
  h1 {
    font-size: 26px;
    padding: 15px 0 20px 20px;
  }
  div.form {
    width: 500px;
    p {
      padding: 5px 0;
      label {
        margin: 0 15px 0 0;
      }
      &.left {
        width: 365px;
        height: 40px;
        input.btn {
          float: right;
        }
      }
    }
  }
 }